#Settings for DaoGenerator
#Mon Mar 19 02:22:12 GMT+05:00 2012
iask=false
depo=true
width=586
destDir=G\:\\GeneratedDao
sourceDir=D\:\\DaoGenerator
entityPackage=ru.sbrf.iask.abed.aplana.persistence.entity.op65
height=227
interfacePackage=ru.sbrf.iask.abed.aplana.persistence.dao
mappingPackage=ru.sbrf.iask.abed.aplana.persistence.data
