#Settings for DaoGenerator
#Fri Mar 16 10:27:31 YEKT 2012
iask=false
depo=true
width=497
destDir=D\:\\GeneratedDao/src
sourceDir=D\:\\ForGenerateDao\\bug
skipTests=true
entityPackage=ru.sbrf.iask.abed.aplana.persistence.entity.op65
height=256
mappingPackage=ru.sbrf.iask.abed.aplana.persistence.data
interfacePackage=ru.sbrf.iask.abed.aplana.persistence.dao
