#Settings for DaoGenerator
#Tue Mar 20 13:39:22 YEKT 2012
iask=false
depo=true
width=1200
destDir=G\:\\GeneratedDao
sourceDir=
entityPackage=ru.sbrf.iask.abed.aplana.persistence.entity.op65
height=800
interfacePackage=ru.sbrf.iask.abed.aplana.persistence.dao
mappingPackage=ru.sbrf.iask.abed.aplana.persistence.data
