#Settings for DaoGenerator
#Wed Mar 21 14:16:09 YEKT 2012
iask=false
depo=true
width=1296
destDir=F\:\\2BlaBla
sourceDir=D\:\\ForGenerateDao\\SettingsTest\\2
entityPackage=com.aplana.entity
height=958
interfacePackage=com.aplana.dao
mappingPackage=com.aplana.mapping
